[package]
name = "miniproject4"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-web = "4"
rand = "0.8.4"
actix-files = "0.6.0"
handlebars = "4"
serde = { version = "1", features = ["derive"] }
serde_json = "1" 
log = "0.4"
env_logger = "0.9"